*{
    margin:0;
    padding:0;
    font-family:微軟正黑體;
    box-sizing:border-box;
}

#banner{
    height: 100vh;
    background-image: url(./img/banner.jpg);
    background-size: cover;
    margin-top: -100px;
    display:grid;
    align-items: center;
    div{
        width: 800px;
        margin:0 auto;
        text-align:center;
        div{
            display: inline-block;
            h1{
                font-size: 72px;
                color:black;
            }
            #b{
                color:white;
            }
            h2{
                color:white;
            }
        }
    }
}


nav{
    display: grid;
    grid-template-columns: auto 100px auto;
    text-align: center;
    position: sticky;
    top: 0;
    height: 100px;
    //使用格線讓內容垂直對齊
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    ul{
        list-style: none;

        li{
            display: inline-block;
            transition: 0.5s;
            a{
                text-decoration: none;
                color:gray;
                padding:10px;
            }
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    img{
        width: 90px;
        }
    }

.content{
max-width: 1200px;
display:grid;
margin:0 auto;
grid-template-columns: 1fr 1fr;

*{
    color:black
}
}

.content .pic{
    grid-area: pic;
}
.content .text-area{
    grid-area: text-area;
    display:grid;
}

#content-1{
    grid-template-areas: 'pic text-area';
}
#content-2{
    grid-template-areas: 'text-area pic';
}

.content{
    .text-area{
        grid-area: text-area;
        display:grid;
        align-items: center;
    
    h1{
        padding: 20px 0;
    }
    p{
        line-height:1.8;
        margin-bottom:30px;
    }
    a{
        border: 1px solid#333;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 30px;
        transition: 0.8s;
    
        &:hover{
            background-color: #333;
            color:#FFF
        }
    }
    }
}

#icon{
    div{
        max-width: 1200px;
        margin:0 auto;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        padding:20px 0;
        
        
        div{
            display: block;
            text-align: center;
           
            img{
                display: block;
                width: 64px;
            }
            span{
                display: block;
                padding:10px 0;
                font-size: 12px;
                font-family:微軟正黑體;
            }
            &:hover img{
                filter:invert(99%) sepia(100%) saturate(873%) hue-rotate(278deg) brightness(88%) contrast(91%);
            }
            &:hover span{
                color:#D9B4C8
            }
        }
    }

}
footer{
    background-color: #A6A5A4;
    text-align: center;
    padding:50px 0;
    img{
        width: 100px;
    }
    P{
        font-size: 10px;
        padding: 20px 0;
    }
}

#menu{
    display: none;
    position: fixed;
    padding:10px;
    cursor: pointer;
    top:0;
    right:0;

    a.current{
        background-color:white;
        display: inline-block;
        width:100%;
        padding:10px 20px;
        border-radius: 30px;
        text-align: center;
        color:gray;
    }
    
    img{
        filter:invert(1)
    }
    
    &:active #menu-box{
        right:0;
    } 
    &:hover #menu-box{
        right:0;
    }
    #menu-box{
        position: absolute;
        right:-500px;
        top:0;
        width:500px;
        height: 100vh;
        background-color: #FFF;
        transition: 0.5s;
        }
        ul{
            list-style: none;
            li{
                padding:30px;
                a{
                    color:black;
                    text-decoration: none;
                    font-size: 36px;
                }
            }
        }
    }


//手機
@media screen and (max-width:768px){

}

//平板
@media screen and (min-width:769px){
    nav{
        grid-template-columns: auto;
        ul{
            display: none;
        }
    }
    #menu{
        display: block;
    } 
    #content-1 #content-2{
        grid-template-areas: "text-area" "pic";
        grid-template-columns: 1fr;

        .pic{
            text-align: center;
        }

        .text-area{
            padding:0 100px;
        }
    }

    #icon{
        div{
            grid-template-columns: repeat(4,1fr);
            padding:50px
        }
    }


}

//電腦
@media screen and (min-width:1025px){

}    
