@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#banner {
  height: 100vh;
  background-image: url(./img/banner.jpg);
  background-size: cover;
  margin-top: -100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}

#banner div div {
  display: inline-block;
}

#banner div div h1 {
  font-size: 72px;
  color: black;
}

#banner div div #b {
  color: white;
}

#banner div div h2 {
  color: white;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 100px auto;
      grid-template-columns: auto 100px auto;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li a {
  text-decoration: none;
  color: gray;
  padding: 10px;
}

nav ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav img {
  width: 90px;
}

.content {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.content * {
  color: black;
}

.content .pic {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

.content .text-area {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
  display: -ms-grid;
  display: grid;
}

#content-1 {
      grid-template-areas: 'pic text-area';
}

#content-2 {
      grid-template-areas: 'text-area pic';
}

.content .text-area {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .text-area h1 {
  padding: 20px 0;
}

.content .text-area p {
  line-height: 1.8;
  margin-bottom: 30px;
}

.content .text-area a {
  border: 1px solid #333;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.content .text-area a:hover {
  background-color: #333;
  color: #FFF;
}

#icon div {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding: 20px 0;
}

#icon div div {
  display: block;
  text-align: center;
}

#icon div div img {
  display: block;
  width: 64px;
}

#icon div div span {
  display: block;
  padding: 10px 0;
  font-size: 12px;
  font-family: 微軟正黑體;
}

#icon div div:hover img {
  -webkit-filter: invert(99%) sepia(100%) saturate(873%) hue-rotate(278deg) brightness(88%) contrast(91%);
          filter: invert(99%) sepia(100%) saturate(873%) hue-rotate(278deg) brightness(88%) contrast(91%);
}

#icon div div:hover span {
  color: #D9B4C8;
}

footer {
  background-color: #A6A5A4;
  text-align: center;
  padding: 50px 0;
}

footer img {
  width: 100px;
}

footer P {
  font-size: 10px;
  padding: 20px 0;
}

#menu {
  display: none;
  position: fixed;
  padding: 10px;
  cursor: pointer;
  top: 0;
  right: 0;
}

#menu a.current {
  background-color: white;
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
  color: gray;
}

#menu img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

#menu:active #menu-box {
  right: 0;
}

#menu:hover #menu-box {
  right: 0;
}

#menu #menu-box {
  position: absolute;
  right: -500px;
  top: 0;
  width: 500px;
  height: 100vh;
  background-color: #FFF;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu ul {
  list-style: none;
}

#menu ul li {
  padding: 30px;
}

#menu ul li a {
  color: black;
  text-decoration: none;
  font-size: 36px;
}

@media screen and (min-width: 769px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
  }
  #content-1 #content-2 {
        grid-template-areas: "text-area" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 #content-2 .pic {
    text-align: center;
  }
  #content-1 #content-2 .text-area {
    padding: 0 100px;
  }
  #icon div {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    padding: 50px;
  }
}
/*# sourceMappingURL=style.css.map */